<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>Hold Shift to Check Multiple Checkboxes</title>
	</head>
	<body>
		<style>
			html {
				font-family: sans-serif;
				background: #ffc600;
			}

			.inbox {
				max-width: 400px;
				margin: 50px auto;
				background: white;
				border-radius: 5px;
				box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.1);
			}

			.item {
				display: flex;
				align-items: center;
				border-bottom: 1px solid #f1f1f1;
			}

			.item:last-child {
				border-bottom: 0;
			}

			input:checked + p {
				background: #f9f9f9;
				text-decoration: line-through;
			}

			input[type="checkbox"] {
				margin: 20px;
			}

			p {
				margin: 0;
				padding: 20px;
				transition: background 0.2s;
				flex: 1;
				font-family: "helvetica neue";
				font-size: 20px;
				font-weight: 200;
				border-left: 1px solid #d1e2ff;
			}
		</style>
		<!--
   The following is a common layout you would see in an email client.
   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.
  -->
		<div class="inbox">
			<div class="item">
				<input type="checkbox" onkeydown="loopThruChecks(event)" />
				<p>This is an inbox layout.</p>
			</div>
			<div class="item">
				<input type="checkbox" onkeydown="loopThruChecks(event)" />
				<p>Check one item</p>
			</div>
			<div class="item">
				<input type="checkbox" onkeydown="loopThruChecks(event)" />
				<p>Hold down your Shift key</p>
			</div>
			<div class="item">
				<input type="checkbox" onkeydown="loopThruChecks(event)" />
				<p>Check a lower item</p>
			</div>
			<div class="item">
				<input type="checkbox" onkeydown="loopThruChecks(event)" />
				<p>Everything in between should also be set to checked</p>
			</div>
			<div class="item">
				<input type="checkbox" onkeydown="loopThruChecks(event)" />
				<p>Try to do it without any libraries</p>
			</div>
			<div class="item">
				<input type="checkbox" onkeydown="loopThruChecks(event)" />
				<p>Just regular JavaScript</p>
			</div>
			<div class="item">
				<input type="checkbox" onkeydown="loopThruChecks(event)" />
				<p>Good Luck!</p>
			</div>
			<div class="item">
				<input type="checkbox" onkeydown="loopThruChecks(event)" />
				<p>Don't forget to tweet your result!</p>
			</div>
		</div>

		<script>
			const divs = document.getElementsByClassName("item");
			let checkboxes = [];

			function loopThruChecks(e) {
				if (e.key === "Shift") {
					// Purpose: Loop thru all the boxes checking if there are two boxes checked.
					let boxes = [];
					for (let i = 0; i < divs.length; i++) {
						if (divs[i].childNodes[1].checked == true) {
							// Look for a second checked box.
							let secondBox;
							for (let j = 0; j < divs.length; j++) {
								// If the input is checked AND it is not the previously checked input...
								if (
									divs[j].childNodes[1].checked == true &&
									i !== j
								) {
									secondbox = j;
									// ...Tick all the boxes in between the two detected checks.
									for (let k = i; k < j; k++) {
										divs[k].childNodes[1].checked = true;
									}
								}
							}
						}
					}
				}
			}
		</script>
	</body>
</html>
